APP_ID=brownbag-app
API_VERSION=v1
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=
## AWS S3
AWS_S3_IAM_USER_KEY=
AWS_S3_IAM_USER_SECRET=
AWS_S3_FILES_BUCKET_NAME=
##AWS RDS database config
RDS_DB_CLIENT=pg
RDS_DB_PORT=5432
RDS_DB_MIN_CONNECTIONS=1
RDS_DB_MAX_CONNECTIONS=7
RDS_ACQUIRE_CONNECTION_TIMEOUT=10000
RDS_DB_HOST=localhost
RDS_DB_USER=postgres
RDS_DB_PASSWORD=@12Igate
RDS_DB_NAME=HCIApp